In [1]:
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
app = pd.read_csv('/home/jupyter-l.fedoseeva-12/products_analytics/Lesson_3_Metrics/KC_case_data  (1).csv', sep=',')

In [3]:
app.shape

(2747968, 8)

In [5]:
app.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads

In [12]:
app.dtypes

date            datetime64[ns]
event                   object
purchase_sum           float64
os_name                 object
device_id                int64
gender                  object
city                    object
utm_source              object
dtype: object

In [11]:
app['date'] = pd.to_datetime(app.date)

In [15]:
app['device_id'] = app.device_id.apply(str)

MAU февраля

In [31]:
app[lambda df: df.date.dt.month==2]

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
919164,2020-02-01,app_start,NaN,android,27421,male,Saint-Petersburg,-
919165,2020-02-01,app_start,NaN,android,52191,female,Saint-Petersburg,-
919166,2020-02-01,app_start,NaN,android,57689,female,Saint-Petersburg,vk_ads
919167,2020-02-01,app_start,NaN,ios,61236,male,Saint-Petersburg,instagram_ads
919168,2020-02-01,app_start,NaN,android,118707,male,Saint-Petersburg,facebook_ads
...,...,...,...,...,...,...,...,...
2733177,2020-02-29,register,NaN,ios,567982,female,Saint-Petersburg,facebook_ads
2733178,2020-02-29,register,NaN,ios,19689619,female,Moscow,referal
2733179,2020-02-29,register,NaN,ios,345024,male,Moscow,yandex-direct
2733180,2020-02-29,register,NaN,android,33492617,male,Moscow,facebook_ads
2733181,2020-02-29,register,NaN,android,1704531,female,Moscow,-

In [32]:
app[lambda df: df.date.dt.month==2].nunique()

date               29
event               7
purchase_sum     4358
os_name             2
device_id       75032
gender              2
city                2
utm_source          7
dtype: int64

Количество установок в январе

In [33]:
app_jan = app[lambda df: df.date.dt.month==1]

In [34]:
app_jan.query('event == "app_install"').nunique()

date               31
event               1
purchase_sum        0
os_name             2
device_id       80297
gender              2
city                2
utm_source          7
dtype: int64

In [35]:
app.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads

In [36]:
app.dtypes

date            datetime64[ns]
event                   object
purchase_sum           float64
os_name                 object
device_id                int64
gender                  object
city                    object
utm_source              object
dtype: object

Присвойте пользователям когорты по дню установки приложения и постройте воронку по дням. В какой день конверсия из установки в покупку в течение 7 дней была наибольшей? Ответ впишите в формате: дд.мм.гггг

In [9]:
app.shape

(2747968, 8)

In [26]:
installs = app.query('event == "app_install"')

In [27]:
installs = installs.rename(columns={'date': 'date_cogort'})

In [28]:
installs

,date_cogort,event,purchase_sum,os_name,device_id,gender,city,utm_source
2515061,2020-01-01,app_install,NaN,ios,4921563,male,Moscow,vk_ads
2515062,2020-01-01,app_install,NaN,ios,1311583,male,Moscow,-
2515063,2020-01-01,app_install,NaN,android,23006325,male,Saint-Petersburg,-
2515064,2020-01-01,app_install,NaN,android,5645652,male,Moscow,-
2515065,2020-01-01,app_install,NaN,ios,8798567,male,Saint-Petersburg,referal
...,...,...,...,...,...,...,...,...
2669653,2020-03-31,app_install,NaN,ios,19717968,female,Moscow,-
2669654,2020-03-31,app_install,NaN,android,32966665,female,Saint-Petersburg,-
2669655,2020-03-31,app_install,NaN,ios,6335964,female,Moscow,referal
2669656,2020-03-31,app_install,NaN,android,29155826,male,Saint-Petersburg,vk_ads
2669657,2020-03-31,app_install,NaN,ios,35057676,male,Moscow,instagram_ads

In [29]:
cogorts = installs[['date_cogort', 'device_id']]

In [30]:
app['device_id'].nunique()

190884

In [31]:
final = app.merge(cogorts, on='device_id', how='left')

In [32]:
final['device_id'].nunique()

190884

In [33]:
final.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,date_cogort
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,2020-01-01
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,2020-01-01
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,NaT
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,2020-01-01
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,2020-01-01

In [34]:
final.shape

(2747968, 9)

In [35]:
#final.to_csv('data_for_tableu_cogorts.csv', sep=';')

In [39]:
final.query('date_cogort == "2020-01-01" & event=="app_start"')

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,date_cogort
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,2020-01-01
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,2020-01-01
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,2020-01-01
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,2020-01-01
5,2020-01-01,app_start,NaN,android,5148476,male,Saint-Petersburg,-,2020-01-01
...,...,...,...,...,...,...,...,...,...
2502745,2020-03-31,app_start,NaN,android,12537138,male,Saint-Petersburg,vk_ads,2020-01-01
2502759,2020-03-31,app_start,NaN,android,3071842,female,Moscow,vk_ads,2020-01-01
2502769,2020-03-31,app_start,NaN,android,12296662,male,Moscow,facebook_ads,2020-01-01
2502775,2020-03-31,app_start,NaN,ios,25710870,female,Saint-Petersburg,vk_ads,2020-01-01
2502776,2020-03-31,app_start,NaN,ios,26368771,male,Moscow,-,2020-01-01

In [40]:
final.query('date_cogort == "2020-01-01" & event=="purchase"')

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,date_cogort
7691,2020-01-01,purchase,265.5,android,6081155,female,Moscow,-,2020-01-01
7692,2020-01-01,purchase,374.0,android,77448,female,Saint-Petersburg,yandex-direct,2020-01-01
7693,2020-01-01,purchase,98.5,ios,7458607,female,Moscow,instagram_ads,2020-01-01
7694,2020-01-01,purchase,304.5,ios,3520947,male,Moscow,instagram_ads,2020-01-01
7695,2020-01-01,purchase,153.5,android,1170605,male,Moscow,google_ads,2020-01-01
...,...,...,...,...,...,...,...,...,...
2507369,2020-03-31,purchase,558.0,android,17697229,male,Moscow,-,2020-01-01
2507437,2020-03-31,purchase,3254.5,android,3582149,male,Moscow,-,2020-01-01
2507456,2020-03-31,purchase,7460.5,android,1978321,female,Saint-Petersburg,vk_ads,2020-01-01
2507457,2020-03-31,purchase,3705.0,android,8066235,male,Moscow,-,2020-01-01
2507473,2020-03-31,purchase,4948.5,ios,213883,male,Moscow,-,2020-01-01

In [42]:
(11319/71516)*100

15.827227473572346

С какого платного маркетингового канала пришло больше всего новых пользователей? 

В ответ впишите один из каналов в таком формате: «Яндекс», «Гугл», «ВК», «Фейсбук», «Инстаграм», «Реферальная программа»

In [43]:
app

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [44]:
app.groupby('utm_source').device_id.nunique()

utm_source
-                52273
facebook_ads     25959
google_ads       38096
instagram_ads    31048
referal          15926
vk_ads           34086
yandex-direct    40712
Name: device_id, dtype: int64

Проанализируйте на каком этапе воронки отваливается бОльшая часть клиентов. Посмотрите отдельно сценарии для зарегистрированных и для незарегистрированных пользователей. На каком шаге отваливается больше всего зарегистрированных пользователей?

В ответ впишите один из шагов, конверсия из которого (в следующий шаг) самая низкая, в таком формате: «Поиск», «Добавление товара», «Переход в корзину», «Регистрация»

In [108]:
app.dtypes

date            datetime64[ns]
event                   object
purchase_sum           float64
os_name                 object
device_id                int64
gender                  object
city                    object
utm_source              object
dtype: object

In [205]:
app

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [206]:
registration = app.query('event == "register"')
registrations = registration.rename(columns={'date': 'date_registration'})
registrations

,date_registration,event,purchase_sum,os_name,device_id,gender,city,utm_source
2669658,2020-01-01,register,NaN,ios,294193,female,Saint-Petersburg,instagram_ads
2669659,2020-01-01,register,NaN,ios,22917617,male,Moscow,google_ads
2669660,2020-01-01,register,NaN,android,15248490,male,Moscow,-
2669661,2020-01-01,register,NaN,android,252062,female,Moscow,vk_ads
2669662,2020-01-01,register,NaN,android,2251583,female,Moscow,instagram_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [207]:
regs = registrations[['date_registration', 'device_id']]

In [247]:
final_reg = app.merge(regs, on='device_id', how='left')

In [209]:
final_reg

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,date_registration
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,2020-01-07
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,2020-01-01
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,2020-01-01
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,2020-01-01
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,NaN
...,...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads,2020-03-31
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-,2020-03-31
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads,2020-03-31
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads,2020-03-31
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-,2020-03-31

In [210]:
app.device_id.nunique()

190884

In [211]:
final_reg.device_id.nunique()

190884

In [212]:
reg_app_all = final_reg.query('date_registration <= date')
reg_app_all

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,date_registration
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,2020-01-01
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,2020-01-01
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,2020-01-01
8,2020-01-01,app_start,NaN,ios,10144701,female,Moscow,-,2020-01-01
10,2020-01-01,app_start,NaN,android,11876266,female,Moscow,yandex-direct,2020-01-01
...,...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads,2020-03-31
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-,2020-03-31
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads,2020-03-31
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads,2020-03-31
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-,2020-03-31

In [242]:
reg_app_all.reg = reg_app_all.query('event == "register"').device_id.size
reg_app_all.search = reg_app_all.query('event == "search"').device_id.size
reg_app_all.choose = reg_app_all.query('event == "choose_item"').device_id.size
reg_app_all.tap = reg_app_all.query('event == "tap_basket"').device_id.size
reg_app_all.pur = reg_app_all.query('event == "purchase"').device_id.size

In [243]:
sear = reg_app_all.choose/reg_app_all.search*100
sear

79.28427103960146

In [244]:
ch = reg_app_all.tap/reg_app_all.choose*100
ch

75.24918339133822

In [245]:
tap = reg_app_all.reg/reg_app_all.tap*100
tap

26.49492837471157

In [246]:
reg = reg_app_all.pur/reg_app_all.reg*100
reg

180.5427148512323

Пользователи, пришедшие с каких каналов, показали (за весь Q1) самую низкую конверсию в первую покупку?

В ответ впишите один из каналов в таком формате: «Яндекс», «Гугл», «ВК», «Фейсбук», «Инстаграм», «Реферальная программа»

In [131]:
app.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads

In [258]:
app_start = app.query('event == "app_start"') \
                .groupby('utm_source') \
                .agg({'device_id' : 'nunique'})
app_start

               device_id
utm_source
-                  52268
facebook_ads       25957
google_ads         38092
instagram_ads      31045
referal            15924
vk_ads             34079
yandex-direct      40707

In [257]:
app_pur = app.query('event == "purchase"') \
                .groupby('utm_source') \
                .agg({'device_id' : 'nunique'})
app_pur

               device_id
utm_source
-                  16598
facebook_ads        9017
google_ads         11339
instagram_ads      10762
referal             6362
vk_ads             12364
yandex-direct      12028

In [264]:
cr = (app_pur/app_start).idxmin()
cr

device_id    yandex-direct
dtype: object

Пользователи, пришедшие с какого канала, имеют медианный первый чек выше? (учитываются только первые покупки пользователей)


В ответ впишите один из каналов в таком формате: «Яндекс», «Гугл», «ВК», «Фейсбук», «Инстаграм», «Реферальная программа»

In [276]:
app_med = app.query('event == "purchase"') \
                .drop_duplicates('device_id') \
                .groupby('utm_source') \
                .agg({'purchase_sum' : 'median'}) \
                .sort_values(by='purchase_sum', ascending=False)
app_med

               purchase_sum
utm_source
-                     398.5
referal               395.5
instagram_ads         393.5
vk_ads                393.0
yandex-direct         392.5
google_ads            390.5
facebook_ads          389.0

Данные по затратам на рекламу в Q1:

Какой платный канал привлечения имеет самый высокий ROMI?

In [279]:
yandex = 10491707
google = 10534878
facebook = 8590498
insta = 8561626
vk = 9553531

In [286]:
val_prib = app.groupby('utm_source', as_index=False) \
                .agg({'purchase_sum' : 'sum'}) \
                .sort_values('purchase_sum', ascending=True)
val_prib

      utm_source  purchase_sum
4        referal     8837044.5
1   facebook_ads    12249901.0
2     google_ads    12868276.0
6  yandex-direct    13915368.0
3  instagram_ads    14546969.0
5         vk_ads    16389652.5
0              -    21449749.5

In [311]:
facebbok_val = val_prib.query('utm_source == "facebook_ads"').purchase_sum
(facebbok_val - facebook)/facebook

1    0.425983
Name: purchase_sum, dtype: float64

In [312]:
google_val = val_prib.query('utm_source == "google_ads"').purchase_sum
(google_val - google)/google

2    0.221493
Name: purchase_sum, dtype: float64

In [313]:
ya_val = val_prib.query('utm_source == "yandex-direct"').purchase_sum
(ya_val - yandex)/yandex

6    0.326321
Name: purchase_sum, dtype: float64

In [314]:
in_val = val_prib.query('utm_source == "instagram_ads"').purchase_sum
(in_val - insta)/insta

3    0.69909
Name: purchase_sum, dtype: float64

In [315]:
vk_val = val_prib.query('utm_source == "vk_ads"').purchase_sum
(vk_val - vk)/vk

5    0.71556
Name: purchase_sum, dtype: float64

In [4]:
app.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads

In [5]:
mindate = app.sort_values('date').drop_duplicates('device_id')

In [6]:
app['device_id'].nunique()

190884

In [7]:
mindate['device_id'].nunique()

190884

In [8]:
mindate = mindate[['device_id', 'date']]

In [9]:
mindate

         device_id        date
0           669460  2020-01-01
13192     17289661  2020-01-01
13191     12215118  2020-01-01
13190      9163079  2020-01-01
13189      1948894  2020-01-01
...            ...         ...
2497656    5682834  2020-03-31
2499467    9339041  2020-03-31
2499780   32346202  2020-03-31
2498997   23772077  2020-03-31
2502736    1870546  2020-03-31

[190884 rows x 2 columns]

In [34]:
dates_install = app.groupby('device_id', as_index=False) \
        .agg({'date' : 'min'}) \
        .rename(columns={'date': 'date_install'})

In [35]:
dates_install.head()

  device_id date_install
0  10000015   2020-01-15
1  10000027   2020-01-07
2  10000032   2020-02-27
3  10000173   2020-01-02
4  10000199   2020-01-10

In [52]:
dates_install.shape

(190884, 2)

In [36]:
app_merge = app.merge(dates_install, how='inner', on='device_id')

In [37]:
app_merge_purchase = app_merge.query('event == "purchase"')

In [38]:
app_merge_purchase.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,date_install
13,2020-01-07,purchase,269.0,android,669460,female,Moscow,-,2020-01-01
22,2020-01-09,purchase,4687.5,android,669460,female,Moscow,-,2020-01-01
50,2020-01-01,purchase,329.5,ios,833621,male,Moscow,vk_ads,2020-01-01
62,2020-01-11,purchase,601.0,ios,833621,male,Moscow,referal,2020-01-01
77,2020-01-16,purchase,277.5,ios,833621,male,Moscow,referal,2020-01-01

In [47]:
app_merge_installs = app_merge.query('event == "app_install"')

In [51]:
app_merge_installs['date'] - app_merge_installs['date_install']

0

In [48]:
app_merge_installs.device_id.count()

154597

In [39]:
app_merge_purchase['date'] - app_merge_purchase['date_install']

13         6 days
22         8 days
50         0 days
62        10 days
77        15 days
            ...
2747906    0 days
2747917    0 days
2747924    0 days
2747931    0 days
2747940    0 days
Length: 141383, dtype: timedelta64[ns]

In [58]:
days_7_filter = app_merge_purchase['date'] - app_merge_purchase['date_install'] <= '6 days'
days_7_orders = app_merge_purchase[days_7_filter]
days_7_orders.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,date_install
13,2020-01-07,purchase,269.0,android,669460,female,Moscow,-,2020-01-01
50,2020-01-01,purchase,329.5,ios,833621,male,Moscow,vk_ads,2020-01-01
167,2020-01-01,purchase,217.5,android,1579237,male,Saint-Petersburg,referal,2020-01-01
531,2020-01-01,purchase,354.5,ios,10144701,female,Moscow,-,2020-01-01
548,2020-01-01,purchase,597.0,android,12374612,male,Moscow,-,2020-01-01

In [59]:
days_7_orders.device_id.count()

66193

In [60]:
66193/154597

0.4281648414911027

In [61]:
cohorts = days_7_orders.groupby(['date_install','date']).agg({'device_id': 'count'})
cohorts.head(10)

                         device_id
date_install date
2020-01-01   2020-01-01        907
             2020-01-02        209
             2020-01-03        229
             2020-01-04        202
             2020-01-05        216
             2020-01-06        222
             2020-01-07        191
2020-01-02   2020-01-02        822
             2020-01-03        164
             2020-01-04        147